.fl { float: left}
.fr { float: right}
.fn { float: none}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.relative { position: relative}
.absolute { position: absolute}
.fixed { position: fixed}
.static { position: static}
