.t-left {text-align: left}
.t-center {text-align: center}
.t-right {text-align: right}

.t-uppercase {text-transform: uppercase}
.t-lowercase {text-transform: lowercase}
.t-capitalize {text-transform: capitalize}

.t-ellipsis {                  /* -webkit-line-clamp */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.v-middle {vertical-align: middle}
.v-baseline {vertical-align: baseline}
